<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.spiner{
    background-color: blue;
    height: 300px;
    width: 200px;
    border-radius: 50%;
    border: 30px solid pink;
    border-top: 25px solid red;
    animation: ani 2.5s linear infinite;
    background-position: center;
    position: relative;
}
@keyframes ani{
    to{
        transform: rotate(360deg);
    }

}
.rectangle{
    background-color: blue;
    height: 300px;
    width: 200px;
    border-radius: 50%;
    border: 30px solid pink;
    border-top: 25px solid red;
    animation: ani 2.5s linear infinite;
    background-position:center;
    position: absolute;
}
@keyframes ani{
    to{
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="spiner">
        <div class="rectangle">

    </div>
</body>
</html>