<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color:white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: rgb(25, 8, 124);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      
  </head>
<body>
  
 <ul>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><strong>Services List</strong></a>
    <div class="dropdown-content">
      <a href="Apply driving License.html">Apply Driving License </a>
      <a href="License Renwal.html">License Renwal</a>
      <a href="No Obection Certificate.html">No Obection Certificate</a>
      <a href="Rc.html">Rc</a>
      <a href="Rc renwal.html">Rc Renwal</a>
    </div>
  </li>
</ul>

  

  </body>
</html>